mes,tipo,categoria,presupuesto
2025-11,ingreso,ESCUELAS,150.00
2025-11,ingreso,EVENTS PARTNER,320.00
2025-11,ingreso,CASA,120.00
2025-11,ingreso,BIZUM ENTRANTE,59.50
2025-11,ingreso,OTROS,0.00
2025-11,gasto,UNIVERSIDAD,52.80
2025-11,gasto,PINAR,39.00
2025-11,gasto,GIMNASIO,47.00
2025-11,gasto,BIZUM SALIENTE,0.00
2025-11,gasto,HUCHA LUCÍA,70.00
2025-11,gasto,COMIDAS,100.00
2025-11,gasto,OTROS,50.00
2025-12,ingreso,ESCUELAS,150.00
2025-12,ingreso,EVENTS PARTNER,320.00
2025-12,ingreso,CASA,120.00
2025-12,ingreso,OTROS,0.00
2025-12,gasto,UNIVERSIDAD,52.80
2025-12,gasto,BALONCESTO,54.00
2025-12,gasto,GIMNASIO,48.00
2025-12,gasto,HUCHA LUCÍA,70.00
2025-12,gasto,COMIDAS,100.00
2025-12,gasto,OTROS,50.00
2026-01,ingreso,ESCUELAS,150.00
2026-01,ingreso,EVENTS PARTNER,320.00
2026-01,ingreso,CASA,120.00
2026-01,ingreso,OTROS,0.00
2026-01,gasto,UNIVERSIDAD,52.80
2026-01,gasto,BALONCESTO,54.00
2026-01,gasto,GIMNASIO,48.00
2026-01,gasto,HUCHA LUCÍA,70.00
2026-01,gasto,COMIDAS,100.00
2026-01,gasto,OTROS,50.00


